<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="如何加入远程 MC 服务器 安装 MC 启动器 在市面上有很多款 MC 的启动器, 现在最常见的启动器就是官方启动器, 和 HMCL 启动器.\n第三方启动器不代表不需要 MC 账号, 账号怎么获得这里我相信网上已经提供了很多方法.\n">
<title>MC服务器搭建 &amp; 加入</title>

<link rel='canonical' href='https://Gzmomo001.github.io/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/'>

<link rel="stylesheet" href="/scss/style.min.43e6f50eb4345fc6272a6d745a04c185428f36e78e18deb4c9633ba6f4377a9f.css"><meta property='og:title' content="MC服务器搭建 & 加入">
<meta property='og:description' content="如何加入远程 MC 服务器 安装 MC 启动器 在市面上有很多款 MC 的启动器, 现在最常见的启动器就是官方启动器, 和 HMCL 启动器.\n第三方启动器不代表不需要 MC 账号, 账号怎么获得这里我相信网上已经提供了很多方法.\n">
<meta property='og:url' content='https://Gzmomo001.github.io/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/'>
<meta property='og:site_name' content='Henry Zhang'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='' /><meta property='article:published_time' content='2025-06-09T14:01:06&#43;08:00'/><meta property='article:modified_time' content='2025-06-09T15:41:48&#43;08:00'/><meta property='og:image' content='https://Gzmomo001.github.io/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/image.png' />
<meta name="twitter:title" content="MC服务器搭建 & 加入">
<meta name="twitter:description" content="如何加入远程 MC 服务器 安装 MC 启动器 在市面上有很多款 MC 的启动器, 现在最常见的启动器就是官方启动器, 和 HMCL 启动器.\n第三方启动器不代表不需要 MC 账号, 账号怎么获得这里我相信网上已经提供了很多方法.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://Gzmomo001.github.io/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/image.png' />
    <link rel="shortcut icon" href="/favicon.ico" />
<div class="loading">
     
    <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
    </div>
</div>

<style>
    .loading {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        zoom: 3.0;
        background-color: #5b5b5b;
        display: none;
        transition: opacity 1s ease-out; 
    }

    .loading.fade-out {
        opacity: 0;
    }
	
          
    .banter-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 72px;
    height: 72px;
    margin-left: -36px;
    margin-top: -36px;
    }

    .banter-loader__box {
    float: left;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    }

    .banter-loader__box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    }

    .banter-loader__box:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 6px;
    }

    .banter-loader__box:nth-child(1):before, .banter-loader__box:nth-child(4):before {
    margin-left: 26px;
    }

    .banter-loader__box:nth-child(3):before {
    margin-top: 52px;
    }

    .banter-loader__box:last-child {
    margin-bottom: 0;
    }

    @keyframes moveBox-1 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(0px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(26px, 0);
    }

    45.4545454545% {
        transform: translate(26px, 26px);
    }

    54.5454545455% {
        transform: translate(26px, 26px);
    }

    63.6363636364% {
        transform: translate(26px, 26px);
    }

    72.7272727273% {
        transform: translate(26px, 0px);
    }

    81.8181818182% {
        transform: translate(0px, 0px);
    }

    90.9090909091% {
        transform: translate(-26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(1) {
    animation: moveBox-1 4s infinite;
    }

    @keyframes moveBox-2 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(26px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(26px, 0);
    }

    45.4545454545% {
        transform: translate(26px, 26px);
    }

    54.5454545455% {
        transform: translate(26px, 26px);
    }

    63.6363636364% {
        transform: translate(26px, 26px);
    }

    72.7272727273% {
        transform: translate(26px, 26px);
    }

    81.8181818182% {
        transform: translate(0px, 26px);
    }

    90.9090909091% {
        transform: translate(0px, 26px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(2) {
    animation: moveBox-2 4s infinite;
    }

    @keyframes moveBox-3 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(-26px, 0);
    }

    45.4545454545% {
        transform: translate(-26px, 0);
    }

    54.5454545455% {
        transform: translate(-26px, 0);
    }

    63.6363636364% {
        transform: translate(-26px, 0);
    }

    72.7272727273% {
        transform: translate(-26px, 0);
    }

    81.8181818182% {
        transform: translate(-26px, -26px);
    }

    90.9090909091% {
        transform: translate(0px, -26px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(3) {
    animation: moveBox-3 4s infinite;
    }

    @keyframes moveBox-4 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(-26px, -26px);
    }

    36.3636363636% {
        transform: translate(0px, -26px);
    }

    45.4545454545% {
        transform: translate(0px, 0px);
    }

    54.5454545455% {
        transform: translate(0px, -26px);
    }

    63.6363636364% {
        transform: translate(0px, -26px);
    }

    72.7272727273% {
        transform: translate(0px, -26px);
    }

    81.8181818182% {
        transform: translate(-26px, -26px);
    }

    90.9090909091% {
        transform: translate(-26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(4) {
    animation: moveBox-4 4s infinite;
    }

    @keyframes moveBox-5 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(0, 0);
    }

    27.2727272727% {
        transform: translate(0, 0);
    }

    36.3636363636% {
        transform: translate(26px, 0);
    }

    45.4545454545% {
        transform: translate(26px, 0);
    }

    54.5454545455% {
        transform: translate(26px, 0);
    }

    63.6363636364% {
        transform: translate(26px, 0);
    }

    72.7272727273% {
        transform: translate(26px, 0);
    }

    81.8181818182% {
        transform: translate(26px, -26px);
    }

    90.9090909091% {
        transform: translate(0px, -26px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(5) {
    animation: moveBox-5 4s infinite;
    }

    @keyframes moveBox-6 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(-26px, 0);
    }

    36.3636363636% {
        transform: translate(0px, 0);
    }

    45.4545454545% {
        transform: translate(0px, 0);
    }

    54.5454545455% {
        transform: translate(0px, 0);
    }

    63.6363636364% {
        transform: translate(0px, 0);
    }

    72.7272727273% {
        transform: translate(0px, 26px);
    }

    81.8181818182% {
        transform: translate(-26px, 26px);
    }

    90.9090909091% {
        transform: translate(-26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(6) {
    animation: moveBox-6 4s infinite;
    }

    @keyframes moveBox-7 {
    9.0909090909% {
        transform: translate(26px, 0);
    }

    18.1818181818% {
        transform: translate(26px, 0);
    }

    27.2727272727% {
        transform: translate(26px, 0);
    }

    36.3636363636% {
        transform: translate(0px, 0);
    }

    45.4545454545% {
        transform: translate(0px, -26px);
    }

    54.5454545455% {
        transform: translate(26px, -26px);
    }

    63.6363636364% {
        transform: translate(0px, -26px);
    }

    72.7272727273% {
        transform: translate(0px, -26px);
    }

    81.8181818182% {
        transform: translate(0px, 0px);
    }

    90.9090909091% {
        transform: translate(26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(7) {
    animation: moveBox-7 4s infinite;
    }

    @keyframes moveBox-8 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(-26px, -26px);
    }

    36.3636363636% {
        transform: translate(0px, -26px);
    }

    45.4545454545% {
        transform: translate(0px, -26px);
    }

    54.5454545455% {
        transform: translate(0px, -26px);
    }

    63.6363636364% {
        transform: translate(0px, -26px);
    }

    72.7272727273% {
        transform: translate(0px, -26px);
    }

    81.8181818182% {
        transform: translate(26px, -26px);
    }

    90.9090909091% {
        transform: translate(26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(8) {
    animation: moveBox-8 4s infinite;
    }

    @keyframes moveBox-9 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(-26px, 0);
    }

    45.4545454545% {
        transform: translate(0px, 0);
    }

    54.5454545455% {
        transform: translate(0px, 0);
    }

    63.6363636364% {
        transform: translate(-26px, 0);
    }

    72.7272727273% {
        transform: translate(-26px, 0);
    }

    81.8181818182% {
        transform: translate(-52px, 0);
    }

    90.9090909091% {
        transform: translate(-26px, 0);
    }

    100% {
        transform: translate(0px, 0);
    }
    }

    .banter-loader__box:nth-child(9) {
    animation: moveBox-9 4s infinite;
    }
</style>

<script>	
    function initLoading() {
        const isFirstVisit = !sessionStorage.getItem('visited');
        if (isFirstVisit) {
            let loading = document.querySelector('.loading');
            loading.style.display = 'flex';
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(() => {
                    loading.classList.add('fade-out'); 
                    setTimeout(() => {
                        loading.style.display = 'none';
                    }, 1000); 
                }, 1000); 
                sessionStorage.setItem('visited', 'true');
            });   
        }    
    }

    initLoading();
</script>
<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/dymh/dist/DouyinSansBold/result.css' />


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_9c50848f93c56cbf.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤓</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Henry Zhang</a></h1>
            <h2 class="site-description">Driven by Wonder, Powered by Knowledge.🤓</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/Gzmomo001'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about-me/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About me</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/some-useful-links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Some Useful Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/update-logs/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                
                <span>Update Logs</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#如何加入远程-mc-服务器">如何加入远程 MC 服务器</a>
      <ol>
        <li><a href="#安装-mc-启动器">安装 MC 启动器</a></li>
        <li><a href="#下载与服务器对应的版本">下载与服务器对应的版本</a></li>
        <li><a href="#加入服务器">加入服务器</a></li>
      </ol>
    </li>
    <li><a href="#如何搭建基于-forge-的-mc-服务器">如何搭建基于 forge 的 MC 服务器</a>
      <ol>
        <li><a href="#为什么使用-forge-搭建">为什么使用 forge 搭建</a></li>
        <li><a href="#java-环境">java 环境</a></li>
        <li><a href="#下载-forge-服务器安装包">下载 forge 服务器安装包</a></li>
        <li><a href="#安装服务器">安装服务器</a></li>
        <li><a href="#初始化服务器">初始化服务器</a></li>
        <li><a href="#配置服务器">配置服务器</a></li>
        <li><a href="#局域网外远程联机内网穿透">局域网外远程联机(内网穿透)</a>
          <ol>
            <li><a href="#安装-cploar-服务">安装 cploar 服务</a></li>
            <li><a href="#内网穿透映射">内网穿透映射</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/">
                <img src="/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/image_hu_fda0ea6d96a449e2.png"
                        srcset="/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/image_hu_fda0ea6d96a449e2.png 800w, /p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/image_hu_c4f71b7df5822764.png 1600w"
                        width="800" 
                        height="500" 
                        loading="lazy"
                        alt="Featured image of post MC服务器搭建 &amp; 加入" />
                
            </a>
        </div>
    

    <div class="article-details">
    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/">MC服务器搭建 &amp; 加入</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        <div class="article-metadata">
            
            <div class="article-category">
                
                    
                    
                    <a href="/categories/daliy-blog/" class="category-link" style="background-color: #8c7d68; color: #ffffff;">
                        Daliy Blog
                    </a>
                
            </div>
            

            
            <div class="article-tags">
                
            </div>
            
        </div>

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-06-09</time>
            </div>
        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Jun 09, 2025 15:41 CST
                </time>
            </div>
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="如何加入远程-mc-服务器">如何加入远程 MC 服务器
</h2><h3 id="安装-mc-启动器">安装 MC 启动器
</h3><p>在市面上有很多款 MC 的启动器, 现在最常见的启动器就是官方启动器, 和 HMCL 启动器.</p>
<blockquote class="alert alert-note">
    <p>第三方启动器不代表不需要 MC 账号, 账号怎么获得这里我相信网上已经提供了很多方法.</p></blockquote>
<p>这里提供 HMCL 启动器的<a class="link" href="https://hmcl.huangyuhui.net/"  target="_blank" rel="noopener"
    >链接</a>.</p>
<h3 id="下载与服务器对应的版本">下载与服务器对应的版本
</h3><p>HMCL 启动器下载好之后需要先选择要下载的版本.</p>
<p>对于我的服务器, 你需要下载 1.18.2 的 MC 和 forge 40.3.0</p>
<h3 id="加入服务器">加入服务器
</h3><p>点击多人游戏, 然后添加服务器. 输入服务器的 IP 和端口.</p>
<p>我的服务器: <code>3.tcp.vip.cpolar.cn:12578</code></p>
<h2 id="如何搭建基于-forge-的-mc-服务器">如何搭建基于 forge 的 MC 服务器
</h2><h3 id="为什么使用-forge-搭建">为什么使用 forge 搭建
</h3><ol>
<li>很简单, forge 作为老牌的 mod 管理工具, 对很多 mods 兼容性都很好</li>
</ol>
<h3 id="java-环境">java 环境
</h3><p>在搭建服务器之前请确保已经安装了 java 环境.</p>
<ol>
<li>根据自己要玩的 mc 版本安装适合版本的 java, 如果不知道安装哪个版本可以问一下 chat 老师.</li>
</ol>
<blockquote class="alert alert-tip">
    <p>如果没有特殊需求安装 JRE 版本即可.</p></blockquote>
<ol start="2">
<li>安装好之后验证 java 是否成功安装并设置好了环境变量.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">java --version
</span></span></code></pre></div><p>如果输出了版本号则代表 java 已经安装好了.</p>
<h3 id="下载-forge-服务器安装包">下载 forge 服务器安装包
</h3><ol>
<li>点击<a class="link" href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html"  target="_blank" rel="noopener"
    >链接</a>进入网页.</li>
<li>选择版本.</li>
<li>点击 Installer 安装稳定版</li>
</ol>
<img src="/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/d_hu_7c67ad27a83df608.png" width="1200" height="916" alt="exception types">
<ol start="4">
<li>下载完成之后看到 jar 结尾的文件说明成功下载.</li>
</ol>
<h3 id="安装服务器">安装服务器
</h3><p>这里以 linux 的 bash 终端为例(window cmd 同理).</p>
<ol>
<li>打开 bash 并进入到你的服务器安装目录下.</li>
<li>通过 java 安装服务器</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">java -jar &lt;下载好的jar安装器文件名&gt; --installServer
</span></span><span class="line"><span class="cl"><span class="c1"># example</span>
</span></span><span class="line"><span class="cl">java -jar forge-1.18.2-40.3.0-installer.jar --installServer
</span></span></code></pre></div><blockquote class="alert alert-tip">
    <p>在<code>终端</code>输入文件名的时候需要加上<code>后缀</code></p></blockquote>
<p>安装的过程会收到网络的影响, 请耐心等待</p>
<h3 id="初始化服务器">初始化服务器
</h3><ol>
<li>安装好之后在安装目录下会出现 run 启动脚本, 我们需要先运行一次脚本.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./run.sh
</span></span><span class="line"><span class="cl"><span class="c1"># 如果是windows, 就运行 run.bat</span>
</span></span></code></pre></div><ol start="2">
<li>
<p>初始化完成之后我们需要同意服务器的协议.</p>
<ul>
<li>打开<code>eula.txt</code></li>
<li>讲<code>false</code>改为<code>true</code></li>
</ul>
</li>
<li>
<p>再次运行启动脚本. 此时如果看到 log 中显示服务器成功启动, 则说明我们的服务器成功跑起来了.</p>
</li>
</ol>
<h3 id="配置服务器">配置服务器
</h3><ol>
<li>
<p>当服务器成功启动之后安装目录下会出现一个<code>server.properties</code>文件. 这个文件中包含了大部分游戏的规则如游戏模式难度等.
每条配置对应是什么意思可以在<a class="link" href="https://zh.minecraft.wiki/w/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F?variant=zh-cn"  target="_blank" rel="noopener"
    >MCWIKI</a>中查看.</p>
</li>
<li>
<p>对于要使用模组的服务器, 我们需要讲服务器的内存设置为至少 4G.</p>
<ul>
<li>打开<code>user_jvm_args.txt</code>文件</li>
<li>根据文件中的提示设置自己服务器的内存.</li>
</ul>
</li>
</ol>
<h3 id="局域网外远程联机内网穿透">局域网外远程联机(内网穿透)
</h3><p>这里使用 cploar 的方案. 这个是一个提供内网穿透服务的平台.</p>
<h4 id="安装-cploar-服务">安装 cploar 服务
</h4><p><a class="link" href="https://dashboard.cpolar.com/get-started"  target="_blank" rel="noopener"
    >官网链接</a></p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&amp;aid=241291869&amp;bvid=BV1Ye411H7oZ&amp;cid=1408229082&amp;p=1" 
        width="750" 
        height="450" 
        scrolling="no" 
        border="0" 
        frameborder="no" 
        framespacing="0" 
        allowfullscreen="true"
        style="border-radius: 10px;">
</iframe>

<p>视频教程请跳转至 <code>9分钟</code>开始观看.</p>
<h4 id="内网穿透映射">内网穿透映射
</h4><p>以 cpolar dashboard 举例.</p>
<ol>
<li>在 cploar 服务启动之后在网页中打开服务器的<code>9200</code>端口.</li>
<li>设置映射.</li>
</ol>
<p><img src="/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/port_hu_6ba287f842e76ffa.png" width="1200" height="472" alt="exception types">
仿照图片中的设置配置映射.</p>
<blockquote class="alert alert-note">
    <p>对于 forge, 服务器开启后默认端口为 25565, 如果想修改监听端口可以修改 properties 里的端口设置.</p></blockquote>
<ol start="3">
<li>
<p>创建完成之后在在线列表的地方就能找到服务器地址.</p>
<p>e.g. 对于 <code>tcp://11.tcp.vip.cpolar.cn:11627</code></p>
<p>服务器地址就是 <code>tcp://11.tcp.vip.cpolar.cn:11627</code></p>
</li>
</ol>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>A winner is just a loser who tried one more time.</span>
    </section>
    

    
</footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E8%AF%AD%E8%A8%80%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4/">
        
        
            <div class="article-image">
                
                    <img src="/default.jpeg" loading="lazy" data-key="" data-hash="/default.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">语言如何影响你的思维</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/daliy_blog2025-05-24/">
        
        
            <div class="article-image">
                
                    <img src="/default.jpeg" loading="lazy" data-key="" data-hash="/default.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Daliy_blog2025 05 24</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/daliy_blog2025-05-22/">
        
        
            <div class="article-image">
                
                    <img src="/default.gif" loading="lazy" data-key="" data-hash="/default.gif"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Daliy_blog2025 05 22</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/myfirstblog/">
        
        
            <div class="article-image">
                
                    <img src="/default.jpeg" loading="lazy" data-key="" data-hash="/default.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Myfirstblog</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 henryzhang070&#43;contact@gmail.com
    </section>
    
    <section class="powerby">
        
            Robust AI <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        right: 375px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-color: #666;
        border-radius: 8px;
        color: white;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.innerHTML = "↑";
        btn.onclick = backToTop;
        rightSideBar.appendChild(btn);
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

<style>
    .highlight {
         
        max-height: 1000px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 120px;  
        background-image: linear-gradient(
            to bottom,
            rgba(4, 6, 5, 0) 0%,
            rgba(4, 6, 5, 0.4) 40%,
            rgba(4, 6, 5, 0.8) 100%
        );
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #5f5f5f;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://Gzmomo001.github.io/icons/down.png"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>



    </body>
</html>
