<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="什么是系统服务(service) 简单理解就是开机自启动的程序或者脚本, 会常驻在系统的内存中.\n对于现在的大部分的 linux 发行版, 系统服务通常使用 systemd 进行管理.\n三种配置文件 系统: dir: /usr/lib/systemd/system/ 这里存放着系统自带的服务单元, 如 apt. 一般不建议随便乱动这里的服务, 除非你知道自己在干什么. 运行时: dir: /run/systemd/system/ 临时服务, 一般可其他服务或者用户行为启动的临时服务. 在系统重启后清空 管理员: dir: /etc/systemd/system/ 用户自定义的服务, 管理员系统服务优先级高于系统服务, 意味着它会覆盖系统中相同的服务. 如果我们想添加自己的系统服务, 建议都放在管理员服务目录下.\n">
<title>Linux_system_service | Linux 之 系统服务</title>

<link rel='canonical' href='https://Gzmomo001.github.io/p/linux_system_service-linux-%E4%B9%8B-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/'>

<link rel="stylesheet" href="/scss/style.min.43e6f50eb4345fc6272a6d745a04c185428f36e78e18deb4c9633ba6f4377a9f.css"><meta property='og:title' content="Linux_system_service | Linux 之 系统服务">
<meta property='og:description' content="什么是系统服务(service) 简单理解就是开机自启动的程序或者脚本, 会常驻在系统的内存中.\n对于现在的大部分的 linux 发行版, 系统服务通常使用 systemd 进行管理.\n三种配置文件 系统: dir: /usr/lib/systemd/system/ 这里存放着系统自带的服务单元, 如 apt. 一般不建议随便乱动这里的服务, 除非你知道自己在干什么. 运行时: dir: /run/systemd/system/ 临时服务, 一般可其他服务或者用户行为启动的临时服务. 在系统重启后清空 管理员: dir: /etc/systemd/system/ 用户自定义的服务, 管理员系统服务优先级高于系统服务, 意味着它会覆盖系统中相同的服务. 如果我们想添加自己的系统服务, 建议都放在管理员服务目录下.\n">
<meta property='og:url' content='https://Gzmomo001.github.io/p/linux_system_service-linux-%E4%B9%8B-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/'>
<meta property='og:site_name' content='Henry Zhang'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='linux' /><meta property='article:published_time' content='2025-06-13T15:47:20&#43;08:00'/><meta property='article:modified_time' content='2025-06-13T20:08:28&#43;08:00'/><meta property='og:image' content='https://Gzmomo001.github.io/p/linux_system_service-linux-%E4%B9%8B-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/image.png' />
<meta name="twitter:title" content="Linux_system_service | Linux 之 系统服务">
<meta name="twitter:description" content="什么是系统服务(service) 简单理解就是开机自启动的程序或者脚本, 会常驻在系统的内存中.\n对于现在的大部分的 linux 发行版, 系统服务通常使用 systemd 进行管理.\n三种配置文件 系统: dir: /usr/lib/systemd/system/ 这里存放着系统自带的服务单元, 如 apt. 一般不建议随便乱动这里的服务, 除非你知道自己在干什么. 运行时: dir: /run/systemd/system/ 临时服务, 一般可其他服务或者用户行为启动的临时服务. 在系统重启后清空 管理员: dir: /etc/systemd/system/ 用户自定义的服务, 管理员系统服务优先级高于系统服务, 意味着它会覆盖系统中相同的服务. 如果我们想添加自己的系统服务, 建议都放在管理员服务目录下.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://Gzmomo001.github.io/p/linux_system_service-linux-%E4%B9%8B-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/image.png' />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/dymh/dist/DouyinSansBold/result.css' /> 

<div class="loading">
     
    <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
    </div>
</div>

<style>
    .loading {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        zoom: 3.0;
        background-color: #5b5b5b;
        display: none;
        transition: opacity 1s ease-out; 
    }

    .loading.fade-out {
        opacity: 0;
    }
	
          
    .banter-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 72px;
    height: 72px;
    margin-left: -36px;
    margin-top: -36px;
    }

    .banter-loader__box {
    float: left;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 6px;
    }

    .banter-loader__box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    }

    .banter-loader__box:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 6px;
    }

    .banter-loader__box:nth-child(1):before, .banter-loader__box:nth-child(4):before {
    margin-left: 26px;
    }

    .banter-loader__box:nth-child(3):before {
    margin-top: 52px;
    }

    .banter-loader__box:last-child {
    margin-bottom: 0;
    }

    @keyframes moveBox-1 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(0px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(26px, 0);
    }

    45.4545454545% {
        transform: translate(26px, 26px);
    }

    54.5454545455% {
        transform: translate(26px, 26px);
    }

    63.6363636364% {
        transform: translate(26px, 26px);
    }

    72.7272727273% {
        transform: translate(26px, 0px);
    }

    81.8181818182% {
        transform: translate(0px, 0px);
    }

    90.9090909091% {
        transform: translate(-26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(1) {
    animation: moveBox-1 4s infinite;
    }

    @keyframes moveBox-2 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(26px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(26px, 0);
    }

    45.4545454545% {
        transform: translate(26px, 26px);
    }

    54.5454545455% {
        transform: translate(26px, 26px);
    }

    63.6363636364% {
        transform: translate(26px, 26px);
    }

    72.7272727273% {
        transform: translate(26px, 26px);
    }

    81.8181818182% {
        transform: translate(0px, 26px);
    }

    90.9090909091% {
        transform: translate(0px, 26px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(2) {
    animation: moveBox-2 4s infinite;
    }

    @keyframes moveBox-3 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(-26px, 0);
    }

    45.4545454545% {
        transform: translate(-26px, 0);
    }

    54.5454545455% {
        transform: translate(-26px, 0);
    }

    63.6363636364% {
        transform: translate(-26px, 0);
    }

    72.7272727273% {
        transform: translate(-26px, 0);
    }

    81.8181818182% {
        transform: translate(-26px, -26px);
    }

    90.9090909091% {
        transform: translate(0px, -26px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(3) {
    animation: moveBox-3 4s infinite;
    }

    @keyframes moveBox-4 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(-26px, -26px);
    }

    36.3636363636% {
        transform: translate(0px, -26px);
    }

    45.4545454545% {
        transform: translate(0px, 0px);
    }

    54.5454545455% {
        transform: translate(0px, -26px);
    }

    63.6363636364% {
        transform: translate(0px, -26px);
    }

    72.7272727273% {
        transform: translate(0px, -26px);
    }

    81.8181818182% {
        transform: translate(-26px, -26px);
    }

    90.9090909091% {
        transform: translate(-26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(4) {
    animation: moveBox-4 4s infinite;
    }

    @keyframes moveBox-5 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(0, 0);
    }

    27.2727272727% {
        transform: translate(0, 0);
    }

    36.3636363636% {
        transform: translate(26px, 0);
    }

    45.4545454545% {
        transform: translate(26px, 0);
    }

    54.5454545455% {
        transform: translate(26px, 0);
    }

    63.6363636364% {
        transform: translate(26px, 0);
    }

    72.7272727273% {
        transform: translate(26px, 0);
    }

    81.8181818182% {
        transform: translate(26px, -26px);
    }

    90.9090909091% {
        transform: translate(0px, -26px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(5) {
    animation: moveBox-5 4s infinite;
    }

    @keyframes moveBox-6 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(-26px, 0);
    }

    36.3636363636% {
        transform: translate(0px, 0);
    }

    45.4545454545% {
        transform: translate(0px, 0);
    }

    54.5454545455% {
        transform: translate(0px, 0);
    }

    63.6363636364% {
        transform: translate(0px, 0);
    }

    72.7272727273% {
        transform: translate(0px, 26px);
    }

    81.8181818182% {
        transform: translate(-26px, 26px);
    }

    90.9090909091% {
        transform: translate(-26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(6) {
    animation: moveBox-6 4s infinite;
    }

    @keyframes moveBox-7 {
    9.0909090909% {
        transform: translate(26px, 0);
    }

    18.1818181818% {
        transform: translate(26px, 0);
    }

    27.2727272727% {
        transform: translate(26px, 0);
    }

    36.3636363636% {
        transform: translate(0px, 0);
    }

    45.4545454545% {
        transform: translate(0px, -26px);
    }

    54.5454545455% {
        transform: translate(26px, -26px);
    }

    63.6363636364% {
        transform: translate(0px, -26px);
    }

    72.7272727273% {
        transform: translate(0px, -26px);
    }

    81.8181818182% {
        transform: translate(0px, 0px);
    }

    90.9090909091% {
        transform: translate(26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(7) {
    animation: moveBox-7 4s infinite;
    }

    @keyframes moveBox-8 {
    9.0909090909% {
        transform: translate(0, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(-26px, -26px);
    }

    36.3636363636% {
        transform: translate(0px, -26px);
    }

    45.4545454545% {
        transform: translate(0px, -26px);
    }

    54.5454545455% {
        transform: translate(0px, -26px);
    }

    63.6363636364% {
        transform: translate(0px, -26px);
    }

    72.7272727273% {
        transform: translate(0px, -26px);
    }

    81.8181818182% {
        transform: translate(26px, -26px);
    }

    90.9090909091% {
        transform: translate(26px, 0px);
    }

    100% {
        transform: translate(0px, 0px);
    }
    }

    .banter-loader__box:nth-child(8) {
    animation: moveBox-8 4s infinite;
    }

    @keyframes moveBox-9 {
    9.0909090909% {
        transform: translate(-26px, 0);
    }

    18.1818181818% {
        transform: translate(-26px, 0);
    }

    27.2727272727% {
        transform: translate(0px, 0);
    }

    36.3636363636% {
        transform: translate(-26px, 0);
    }

    45.4545454545% {
        transform: translate(0px, 0);
    }

    54.5454545455% {
        transform: translate(0px, 0);
    }

    63.6363636364% {
        transform: translate(-26px, 0);
    }

    72.7272727273% {
        transform: translate(-26px, 0);
    }

    81.8181818182% {
        transform: translate(-52px, 0);
    }

    90.9090909091% {
        transform: translate(-26px, 0);
    }

    100% {
        transform: translate(0px, 0);
    }
    }

    .banter-loader__box:nth-child(9) {
    animation: moveBox-9 4s infinite;
    }
</style>

<script>	
    function initLoading() {
        const isFirstVisit = !sessionStorage.getItem('visited');
        if (isFirstVisit) {
            let loading = document.querySelector('.loading');
            loading.style.display = 'flex';
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(() => {
                    loading.classList.add('fade-out'); 
                    setTimeout(() => {
                        loading.style.display = 'none';
                    }, 1000); 
                }, 1000); 
                sessionStorage.setItem('visited', 'true');
            });   
        }    
    }

    initLoading();
</script>


<link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/dymh/dist/DouyinSansBold/result.css' />


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_9c50848f93c56cbf.jpeg" width="300"
                            height="296" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤓</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Henry Zhang</a></h1>
            <h2 class="site-description">Driven by Wonder, Powered by Knowledge.🤓</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/Gzmomo001'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about-me/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About me</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/some-useful-links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Some Useful Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/update-logs/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                
                <span>Update Logs</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#什么是系统服务service">什么是系统服务(service)</a>
      <ol>
        <li><a href="#三种配置文件">三种配置文件</a></li>
      </ol>
    </li>
    <li><a href="#service-文件">.service 文件</a>
      <ol>
        <li><a href="#为什么要定义这种文件格式">为什么要定义这种文件格式</a></li>
        <li><a href="#核心结构">核心结构</a>
          <ol>
            <li><a href="#unit"><code>Unit</code></a></li>
            <li><a href="#service"><code>Service</code></a></li>
            <li><a href="#install"><code>Install</code></a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#我的-mc-服务器系统服务实例">我的 mc 服务器系统服务实例</a></li>
    <li><a href="#服务操作--service-operation">服务操作 | Service Operation</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/linux_system_service-linux-%E4%B9%8B-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/">
                <img src="/p/linux_system_service-linux-%E4%B9%8B-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/image_hu_9817b173a9eccc88.png"
                        srcset="/p/linux_system_service-linux-%E4%B9%8B-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/image_hu_9817b173a9eccc88.png 800w, /p/linux_system_service-linux-%E4%B9%8B-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/image_hu_5c99add6931ef06a.png 1600w"
                        width="800" 
                        height="400" 
                        loading="lazy"
                        alt="Featured image of post Linux_system_service | Linux 之 系统服务" />
                
            </a>
        </div>
    

    <div class="article-details">
    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/linux_system_service-linux-%E4%B9%8B-%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/">Linux_system_service | Linux 之 系统服务</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        <div class="article-metadata">
            
            <div class="article-category">
                
                    
                    
                    <a href="/categories/notes/" class="category-link" style="background-color: #704400; color: #ffffff;">
                        Notes
                    </a>
                
            </div>
            

            
            <div class="article-tags">
                
                    
                    
                    <a href="/tags/linux/" class="tag-link" style="color: #ffffff; border: 1px solid #83ad85; background-color: #83ad8520;">
                        #Linux
                    </a>
                
            </div>
            
        </div>

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-06-13</time>
            </div>
        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Jun 13, 2025 20:08 CST
                </time>
            </div>
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="什么是系统服务service">什么是系统服务(service)
</h2><p>简单理解就是开机自启动的程序或者脚本, 会常驻在系统的内存中.</p>
<p>对于现在的大部分的 linux 发行版, 系统服务通常使用 systemd 进行管理.</p>
<h3 id="三种配置文件">三种配置文件
</h3><ol>
<li>系统:</li>
</ol>
<ul>
<li>dir: <code>/usr/lib/systemd/system/</code></li>
<li>这里存放着系统自带的服务单元, 如 apt. 一般不建议随便乱动这里的服务, 除非你知道自己在干什么.</li>
</ul>
<ol start="2">
<li>运行时:</li>
</ol>
<ul>
<li>dir: <code>/run/systemd/system/</code></li>
<li>临时服务, 一般可其他服务或者用户行为启动的临时服务. 在系统重启后清空</li>
</ul>
<ol start="3">
<li>管理员:</li>
</ol>
<ul>
<li>dir: <code>/etc/systemd/system/</code></li>
<li>用户自定义的服务, 管理员系统服务优先级高于系统服务, 意味着它会覆盖系统中相同的服务.</li>
</ul>
<blockquote class="alert alert-note">
    <p>如果我们想添加自己的系统服务, 建议都放在管理员服务目录下.</p></blockquote>
<h2 id="service-文件">.service 文件
</h2><h3 id="为什么要定义这种文件格式">为什么要定义这种文件格式
</h3><ol>
<li>用于描述该服务的内容, 配置, 策略等</li>
<li>可以使用<code>systemctl</code>命令来管理服务.</li>
<li>统一服务的管理.</li>
</ol>
<h3 id="核心结构">核心结构
</h3><h4 id="unit"><code>Unit</code>
</h4><p>用于定义服务的元信息(meta data)和依赖.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-service" data-lang="service"><span class="line"><span class="cl"><span class="k">[Unit]</span>
</span></span><span class="line"><span class="cl"><span class="na">Description</span><span class="o">=</span><span class="s">My Service</span>
</span></span><span class="line"><span class="cl"><span class="na">Documentation</span><span class="o">=</span><span class="s">https://example.org/docs/my-service</span>
</span></span><span class="line"><span class="cl"><span class="na">After</span><span class="o">=</span><span class="s">network.target #这里需要定义这个服务在哪个服务之后启动</span>
</span></span><span class="line"><span class="cl"><span class="na">Wants</span><span class="o">=</span><span class="s">network.target #弱依赖</span>
</span></span><span class="line"><span class="cl"><span class="na">Requires</span><span class="o">=</span><span class="s">network.target #强依赖</span>
</span></span></code></pre></div><p>常见的系统服务目标（可以在 After 中使用）：</p>
<ul>
<li><code>basic.target</code>: 基础系统初始化完成</li>
<li><code>network.target</code>: 网络已启动</li>
<li><code>multi-user.target</code>: 多用户模式（常规启动模式）</li>
<li><code>graphical.target</code>: 图形界面模式</li>
<li><code>remote-fs.target</code>: 远程文件系统已挂载</li>
<li><code>syslog.target</code>: 系统日志服务</li>
<li><code>time-sync.target</code>: 系统时间已同步</li>
<li><code>nss-lookup.target</code>: 网络名称解析服务</li>
<li><code>sound.target</code>: 声音系统</li>
<li><code>bluetooth.target</code>: 蓝牙服务</li>
</ul>
<p>也可以直接指定其他具体的服务，例如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-service" data-lang="service"><span class="line"><span class="cl"><span class="na">After</span><span class="o">=</span><span class="s">mysql.service redis.service</span>
</span></span></code></pre></div><p>服务依赖关系选项：</p>
<ul>
<li><code>Requires=</code>: 强依赖，如果依赖的服务启动失败，该服务也会失败</li>
<li><code>Wants=</code>: 弱依赖，依赖服务的启动状态不影响本服务</li>
<li><code>BindsTo=</code>: 绑定依赖，依赖服务停止时，该服务也会停止</li>
<li><code>PartOf=</code>: 部分依赖，依赖服务停止或重启时，该服务也会停止或重启</li>
<li><code>Conflicts=</code>: 冲突依赖，与指定服务冲突，不能同时运行</li>
<li><code>Before=</code>: 在指定服务之前启动</li>
<li><code>After=</code>: 在指定服务之后启动</li>
</ul>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-service" data-lang="service"><span class="line"><span class="cl"><span class="na">Wants</span><span class="o">=</span><span class="s">redis.service</span>
</span></span><span class="line"><span class="cl"><span class="na">After</span><span class="o">=</span><span class="s">network.target redis.service</span>
</span></span><span class="line"><span class="cl"><span class="na">Conflicts</span><span class="o">=</span><span class="s">apache2.service</span>
</span></span></code></pre></div><h4 id="service"><code>Service</code>
</h4><p>定义服务的行为</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-service" data-lang="service"><span class="line"><span class="cl"><span class="k">[Service]</span>
</span></span><span class="line"><span class="cl"><span class="na">Type </span><span class="o">=</span><span class="s"> simple</span>
</span></span><span class="line"><span class="cl"><span class="na">ExecStart </span><span class="o">=</span><span class="s"> /usr/bin/redis-server /etc/redis/redis.conf</span>
</span></span><span class="line"><span class="cl"><span class="na">Restart </span><span class="o">=</span><span class="s"> always</span>
</span></span><span class="line"><span class="cl"><span class="na">User </span><span class="o">=</span><span class="s"> redis</span>
</span></span><span class="line"><span class="cl"><span class="na">Group </span><span class="o">=</span><span class="s"> redis</span>
</span></span><span class="line"><span class="cl"><span class="na">Environment </span><span class="o">=</span><span class="s"> e.g. PATH=/usr/bin</span>
</span></span><span class="line"><span class="cl"><span class="na">WorkingDirectory </span><span class="o">=</span><span class="s"> /etc/redis</span>
</span></span></code></pre></div><p>Service 块的主要配置项：</p>
<ol>
<li><code>Type</code>: 服务的启动类型</li>
</ol>
<ul>
<li>
<p><code>simple</code>: 默认值，ExecStart 启动的进~程为主进程，启动后会持续运行。适用于持续运行的服务，如 web 服务器、数据库等。
示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-service" data-lang="service"><span class="line"><span class="cl"><span class="k">[Service]</span>
</span></span><span class="line"><span class="cl"><span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
</span></span><span class="line"><span class="cl"><span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/bin/nginx -g &#39;daemon off;&#39;</span>
</span></span></code></pre></div></li>
<li>
<p><code>oneshot</code>: 一次性进程，执行完就退出。适用于只需要执行一次的任务，如系统初始化脚本。通常需要配合 <code>RemainAfterExit=yes</code> 使用，表示进程退出后服务仍然处于活动状态。比如我要执行一个脚本, 那么我可以通过关闭这个服务来关闭这个脚本.
示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-service" data-lang="service"><span class="line"><span class="cl"><span class="k">[Service]</span>
</span></span><span class="line"><span class="cl"><span class="na">Type</span><span class="o">=</span><span class="s">oneshot</span>
</span></span><span class="line"><span class="cl"><span class="na">RemainAfterExit</span><span class="o">=</span><span class="s">yes</span>
</span></span><span class="line"><span class="cl"><span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/local/bin/init-script.sh</span>
</span></span></code></pre></div></li>
<li>
<p><code>forking</code>: 服务会 fork，父进程退出后服务启动成功</p>
</li>
<li>
<p><code>notify</code>: 服务启动完成后会通知 systemd</p>
</li>
<li>
<p><code>dbus</code>: 通过 D-Bus 启动</p>
</li>
<li>
<p><code>idle</code>: 等待其他任务处理完成后才启动~</p>
</li>
</ul>
<ol start="2">
<li>
<p><code>ExecStart</code>: 启动服务时执行的命令</p>
</li>
<li>
<p><code>ExecStop</code>: 停止服务时执行的命令</p>
</li>
<li>
<p><code>ExecReload</code>: 重载服务时执行的命令</p>
</li>
<li>
<p><code>Restart</code>: 服务重启策略</p>
</li>
</ol>
<ul>
<li><code>no</code>: 不自动重启</li>
<li><code>always</code>: 总是重启</li>
<li><code>on-success</code>: 正常退出时重启</li>
<li><code>on-failure</code>: 非正常退出时重启</li>
<li><code>on-abnormal</code>: 被信号终止或超时时重启</li>
<li><code>on-abort</code>: 收到未处理信号退出时重启</li>
</ul>
<ol start="6">
<li>权限相关：</li>
</ol>
<ul>
<li><code>User</code>: 以某个用户身份运行</li>
<li><code>Group</code>: 以某个用户组运行</li>
<li><code>Nice</code>: 进程优先级，数值范围为 -20 到 19</li>
</ul>
<ol start="7">
<li>环境相关：</li>
</ol>
<ul>
<li><code>Environment</code>: 设置环境变量</li>
<li><code>EnvironmentFile</code>: 环境变量配置文件</li>
<li><code>WorkingDirectory</code>: 工作目录</li>
</ul>
<ol start="8">
<li>
<p>资源限制：</p>
</li>
<li>
<p>CPU 相关限制：</p>
</li>
</ol>
<ul>
<li><code>CPUQuota</code>: CPU 时间配额限制，以百分比表示。100% 表示一个逻辑处理器的全部时间。例如：</li>
<li><code>CPUQuota=100%</code>: 限制使用一个逻辑处理器的全部时间</li>
<li><code>CPUWeight</code>: CPU 权重，范围 1-10000，默认 100</li>
<li><code>CPUAffinity</code>: 指定进程可以运行在哪些 CPU 核心上，例如 <code>CPUAffinity=0,1,2</code> 表示只能在前三个核心上运行</li>
</ul>
<ol start="2">
<li><code>MemoryLimit</code>: 内存使用限制，支持单位 K、M、G、T，如 <code>MemoryLimit=1G</code></li>
<li><code>LimitNOFILE</code>: 文件描述符限制，如 <code>LimitNOFILE=65535</code></li>
<li><code>LimitNPROC</code>: 进程数限制，如 <code>LimitNPROC=4096</code></li>
<li><code>TasksMax</code>: 任务数限制，如 <code>TasksMax=100</code></li>
<li><code>IOWeight</code>: IO 权重，范围 1-10000，默认 100</li>
<li><code>BlockIOWeight</code>: 块设备 IO 权重，范围 10-1000</li>
<li><code>DeviceAllow</code>: 设备访问控制，如 <code>DeviceAllow=/dev/sda r</code> 表示只读访问</li>
</ol>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-service" data-lang="service"><span class="line"><span class="cl"><span class="k">[Service]</span>
</span></span><span class="line"><span class="cl"><span class="na">CPUQuota</span><span class="o">=</span><span class="s">200%</span>
</span></span><span class="line"><span class="cl"><span class="na">CPUWeight</span><span class="o">=</span><span class="s">500</span>
</span></span><span class="line"><span class="cl"><span class="na">CPUAffinity</span><span class="o">=</span><span class="s">0,1</span>
</span></span><span class="line"><span class="cl"><span class="na">MemoryLimit</span><span class="o">=</span><span class="s">500M</span>
</span></span><span class="line"><span class="cl"><span class="na">LimitNOFILE</span><span class="o">=</span><span class="s">65535</span>
</span></span><span class="line"><span class="cl"><span class="na">TasksMax</span><span class="o">=</span><span class="s">200</span>
</span></span><span class="line"><span class="cl"><span class="na">IOWeight</span><span class="o">=</span><span class="s">500</span>
</span></span></code></pre></div><h4 id="install"><code>Install</code>
</h4><p>定义如何将服务安装到系统，主要用于配置服务的自启动行为。常用配置项：</p>
<ul>
<li><code>WantedBy</code>: 服务被启用时创建的符号链接的目标。最常用的值是：
<ul>
<li><code>multi-user.target</code>: 多用户命令行模式</li>
<li><code>graphical.target</code>: 图形界面模式</li>
</ul>
</li>
<li><code>RequiredBy</code>: 与 WantedBy 类似，但创建强依赖关系</li>
<li><code>Also</code>: 同时启用或停用的其他单元</li>
<li><code>Alias</code>: 为服务创建别名</li>
</ul>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-service" data-lang="service"><span class="line"><span class="cl"><span class="k">[Install]</span>
</span></span><span class="line"><span class="cl"><span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</span></span><span class="line"><span class="cl"><span class="na">Alias</span><span class="o">=</span><span class="s">myapp.service</span>
</span></span><span class="line"><span class="cl"><span class="na">Also</span><span class="o">=</span><span class="s">myapp-logger.service</span>
</span></span></code></pre></div><p>服务安装相关命令：</p>
<ul>
<li><code>systemctl enable &lt;服务名&gt;</code>: 启用服务（开机自启）</li>
<li><code>systemctl disable &lt;服务名&gt;</code>: 停用服务</li>
<li><code>systemctl is-enabled &lt;服务名&gt;</code>: 检查服务是否启用</li>
</ul>
<h2 id="我的-mc-服务器系统服务实例">我的 mc 服务器系统服务实例
</h2><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-service" data-lang="service"><span class="line"><span class="cl"><span class="k">[Unit]</span>
</span></span><span class="line"><span class="cl"><span class="na">Description</span><span class="o">=</span><span class="s">Minecraft Server</span>
</span></span><span class="line"><span class="cl"><span class="na">After</span><span class="o">=</span><span class="s">network.target</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[Service]</span>
</span></span><span class="line"><span class="cl"><span class="na">Type</span><span class="o">=</span><span class="s">oneshot</span>
</span></span><span class="line"><span class="cl"><span class="na">User</span><span class="o">=</span><span class="s">m</span>
</span></span><span class="line"><span class="cl"><span class="na">CPUQuota</span><span class="o">=</span><span class="s">10000%</span>
</span></span><span class="line"><span class="cl"><span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/home/m/桌面/mc_server</span>
</span></span><span class="line"><span class="cl"><span class="na">ExecStart</span><span class="o">=</span><span class="s">/bin/sh run.sh</span>
</span></span><span class="line"><span class="cl"><span class="na">ExecStop</span><span class="o">=</span><span class="s">/bin/sh run.sh stop</span>
</span></span><span class="line"><span class="cl"><span class="na">RemainAfterExit</span><span class="o">=</span><span class="s">yes</span>
</span></span><span class="line"><span class="cl"><span class="na">Restart</span><span class="o">=</span><span class="s">on-failure</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[Install]</span>
</span></span><span class="line"><span class="cl"><span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</span></span></code></pre></div><h2 id="服务操作--service-operation">服务操作 | Service Operation
</h2><ol>
<li>启动服务 <code>systemctl start mc.service</code></li>
<li>开机启动服务 <code>systemctl enable mc.service</code></li>
<li>查看服务状态 <code>systemctl status mc.service</code></li>
<li>停止服务 <code>systemctl stop mc.service</code></li>
</ol>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>A winner is just a loser who tried one more time.</span>
    </section>
    

    
</footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/">
        
        
            <div class="article-image">
                <img src="/p/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA-%E5%8A%A0%E5%85%A5/image.c12f1808aab9c5464ee244812cb30b95_hu_86d91d7056630acc.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post MC服务器搭建 &amp; 加入"
                        
                        data-hash="md5-wS8YCKq5xUZO4kSBLLMLlQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">MC服务器搭建 &amp; 加入</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ubuntu%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">
        
        
            <div class="article-image">
                
                    <img src="/default.jpeg" loading="lazy" data-key="" data-hash="/default.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">ubuntu远程桌面</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/chapter13/">
        
        
            <div class="article-image">
                
                    <img src="/java.png" loading="lazy" data-key="" data-hash="/java.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Chapter13</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/chapter12/">
        
        
            <div class="article-image">
                
                    <img src="/java.png" loading="lazy" data-key="" data-hash="/java.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Chapter12</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/hugo_notes/">
        
        
            <div class="article-image">
                <img src="/p/hugo_notes/1.8e7fe11288f3247c5acac91e5854cb03_hu_7e558d0f1d225d98.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Hugo_notes"
                        
                        data-hash="md5-jn/hEojzJHxayskeWFTLAw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo_notes</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="Gzmomo001/Gzmomo001.github.io"
    data-repo-id="R_kgDOOuLpRA"
    data-category="General"
    data-category-id="DIC_kwDOOuLpRM4Cr0Pz"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 henryzhang070&#43;contact@gmail.com
    </section>
    
    <section class="powerby">
        
            Robust AI <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }
</style>

<script>
    function initTocHide() {
        
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }
        
        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
              openUl.forEach((ul) => {
                ul.classList.remove("open")
              })
            }
            
            let currentLi = document.querySelector(".active-class");
            if (!currentLi) {
                return
            }
            
            if (currentLi.children.length > 1) {
                currentLi.children[1].classList.add("open")
            }
            
            let ul = currentLi.parentElement;
            do {
                ul.classList.add("open");
                ul = ul.parentElement.parentElement
            } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
        });
    }
    initTocHide()
</script>

<style>
    #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        right: 375px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-color: #666;
        border-radius: 8px;
        color: white;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.innerHTML = "↑";
        btn.onclick = backToTop;
        rightSideBar.appendChild(btn);
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

    initScrollTop();
</script>

<style>
    .highlight {
         
        max-height: 1000px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 120px;  
        background-image: linear-gradient(
            to bottom,
            rgba(4, 6, 5, 0) 0%,
            rgba(4, 6, 5, 0.4) 40%,
            rgba(4, 6, 5, 0.8) 100%
        );
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #5f5f5f;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://Gzmomo001.github.io/icons/down.png"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>



    </body>
</html>
